<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="style.css">

    <!-- online cdn link icon -->
    <!-- <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script> -->

    <!-- offline link icon -->
    <link rel="stylesheet" href="fontawesome-free-7.2.0-web/css/all.min.css">
    <script src="fontawesome-free-7.2.0-web/js/all.min.js"></script>

</head>
<body>
    <h1>Icon Lessons</h1>

    <i class="fa-brands fa-facebook-f fa-bounce fa-10xl" style="color: rgb(99, 230, 190);"></i>
    <i class="fa-brands fa-apple"></i>
    <i class="fa-solid fa-user-graduate fa-beat"></i>

    
</body>
</html>